server.port=8081
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=192.168.203.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/